<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
        <title>Veterinaria</title>
        <link rel="shortcut icon" href="images/IMG-20150710-WA0009.jpg"/>
        <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<table width="80%" border="1">
<tr>
    <td><b><h2>Agendar cita</h2></b></td>
  </tr>
  <tr>
    <td><b>Fecha: </b></td>
    <td><input type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <td><b>Hora: </b></td>
    <td><input type="text" name="textfield2" id="textfield2"></td>
  </tr>
  <tr>
    <td><b>Programación: </b></td>
    <td><input type="text" name="textfield3" id="textfield3"></td>
  </tr>
  <tr>
    <td><b>Observaciones: </b></td>
    <td><input type="text" name="textfield4" id="textfield4"></td>
  </tr>
  <tr>
    <td><b>Documentación: </b></td>
    <td><input type="text" name="textfield6" id="textfield6"></td>
  </tr>
  <tr>
    <td><b>Información: </b></td>
    <td><input type="text" name="textfield5" id="textfield5"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="button" name="button" id="button" value="Aceptar">
    <input type="button" name="button2" id="button2" value="Cancelar"></td>
  </tr>
</table>
</body>
</html>
