-<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8"> 
        <title>Veterinaria</title>
        <link rel="shortcut icon" href="images/IMG-20150710-WA0009.jpg"/>
        <link rel="stylesheet" href="css/style.css"/>
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js">
  </script>
</head>

<body>
  <div id="main">
    <header>
        <img id="logo" src="images/IMG-20150710-WA0009.jpg" alt="Animals" width="172.5">
            <h1 id="idTitulo">Clinica Veterinaria<br>Animals</h1>

        <nav>
          <marquee><h2>ENTRADA AL SISTEMA</h2></marquee>
        </ul>
      </nav>
    </header>
    <center><br>
		<p>
  <form name="formulario" method="POST" onSubmit='return Connprobacion()' action="index.php" class="registro">
 <h2>Introduzca usuario y contraseña</h2>
 <table>
 <tr>
 <td><label for="user">Usuario: </label></td> 
 <td><input type="text" name="user" ></td> 
 </tr>
 <tr>
 <td><label for="pass">Contraseña: </label></td>
 <td><input type="password" name="pass"></td>
 </tr>
 <tr>
 <td colspan="2"><center><input type="submit" value="Ingresar"></center></td>
 </tr>
 </table>
 </form>
   </p>
   </center>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
