body {
    /*background: #27d998;*/
    background: url(../images/azul.png) no-repeat fixed center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    font-family: "helvetica";
    color: #000;
    font-size: 14px;
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    background-color: #B0E0E6;
    height: 600px;
}

header {
    background-color: #2f79de;
    height: 155px;
}

header h1 {
    padding-top: 20px;
    text-align: center;
    color: #000, navy;
    padding: 1em;
    font-size: 40px;
    font-family: "helvetica";
}

#logo {
    float: left;
}

nav {
    background-color: #33cc66;
    height: 37px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    text-decoration: none;
    float: left;
    color: #000;
    border-right: 1px solid #fff;
    padding: 10px 25px;
    font-size: 15px;
}

nav a:hover {
    background-color: #ccffcc;
    padding: 15px 0 0 -14px;
}


footer {
    width: 960; 
    height: 30px; 
    color: black; 
    background: #2f79de;
    margin-top: -730px; 
    margin-left: 195px;
}

footer p {
    padding: 0 auto;
}

<style>

        *{
    font-size: 14px;
    font-family: sans-serif;
}

form.registro{
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #DDDDDD;
    margin: 0 auto;
    padding: 20px;
    width: 278px;
    box-shadow:0px 0px 20px black; 
    border-radius:10px; 
    position:relative;
    top:30px;
}

form.registro div {
    margin-bottom: 15px;
    overflow: hidden;
}

form.registro div label {
    display: block;
    float: left;
    line-height: 25px;
}

form.registro div input[type="text"], form.registro div input[type="password"] {
    border: 1px solid #DCDCDC;
    float: right;
    padding: 4px;
}

form.registro div input[type="submit"] {
    background: none repeat scroll 0 0 #DEDEDE;
    border: 1px solid #C6C6C6;
    float: right;
    font-weight: bold;
    padding: 4px 20px;

}

.error{
    color: red;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}