form.registro{
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #DDDDDD;
    padding: 20px;
    width: 350px;
    /*box-shadow:0px 0px 20px black;*/
    border-radius:10px; 
    position:relative;
    top:30px;
}

form.registro div {
    margin-bottom: 15px;
    overflow: hidden;
}

form.registro div label {
    display: block;
    float: left;
    line-height: 25px;
}

form.registro div input[type="text"], form.registro div input[type="password"] {
    border: 1px solid #DCDCDC;
    float: right;
    padding: 4px;
}

form.registro div input[type="submit"] {
    background: none repeat scroll 0 0 #DEDEDE;
    border: 1px solid #C6C6C6;
    float: right;
    font-weight: bold;
    padding: 4px 20px;
}

.error{
    color: red;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

form.registro1{
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #DDDDDD;
    margin: 0 auto;
    padding: 20px;
    width: 350px;
    /*box-shadow:0px 0px 20px black;*/
    border-radius:10px; 
    position:relative;
    top:30px;
}

form.registro1 div {
    margin-bottom: 15px;
    overflow: hidden;
}

form.registro1 div label {
    display: block;
    float: left;
    line-height: 25px;
}

form.registro2{
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #DDDDDD;
    margin: 0 auto;
    padding: 20px;
    width: 400px;
    /*box-shadow:0px 0px 20px black;*/
    border-radius:10px; 
    position:relative;
    top:30px;
}

form.registro2 div {
    margin-bottom: 15px;
    overflow: hidden;
}

form.registro2 div label {
    display: block;
    float: left;
    line-height: 25px;
}

form.registro3{
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #DDDDDD;
    margin: 0 auto;
    padding: 20px;
    width: 350px;
    /*box-shadow:0px 0px 20px black;*/
    border-radius:10px; 
    position:relative;
    top:30px;
}

form.registro3 div {
    margin-bottom: 15px;
    overflow: hidden;
}

form.registro3 div label {
    display: block;
    float: left;
    line-height: 25px;
}

table { 
  margin: 10px 0 30px 0;
}

table tr th, table tr td { 
  background: #70D4E6;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;
}
  
table tr td { 
  background: #D3F2F7;
  color: #47433F;
  border-top: 1px solid #FFF;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

body { 
  /*background: #27d998;*/
  background: url(../images/azul.png) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  font-family: "helvetica";
  color: #000;
  font-size: 14px;
}

p { 
  padding: 0 0 20px 0;
  line-height: 1.7em;
}

img { 
  border: 0;
}

header {
  background-color: #2f79de;
  height: 155px;
}

header h1 {
  padding-top: 20px;
  text-align: center;
  color: #000, navy;
  padding: 1em;
  font-size: 40px;
  font-family: "helvetica";
}

h3 {
  padding-top: ;
  color: black, navy;
  padding: 1em;
  font-size: 14px;
  font-family: "helvetiva";
}

a, a:hover { 
  outline: none;
  text-decoration: underline;
  color: #09BCE8;
}

a:hover { 
  text-decoration: none;
}

blockquote { 
  margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;
}

ul { 
  margin: 2px 0 22px 17px;
}

ul li { 
  list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;
  line-height: 1.5em;
}

ol { 
  margin: 8px 0 22px 20px;
}

ol li { 
  margin: 0 0 11px 0;
}

.left { 
  float: left;
  width: auto;
  margin-right: 10px;
}

.right { 
  float: right; 
  width: auto;
  margin-left: 10px;
}

.center { 
  display: block;
  text-align: center;
  margin: 20px auto;
}

#main, #main1, #main2, nav, #container, #logo, footer { 
  margin-left: auto; 
  margin-right: auto;
}

#main {
    width: 960px;
    background-color: #B0E0E6;
    height: 590px;
}

#main1 {
  width: 960px;
  background-color: #B0E0E6;
  height: 850px;
}

#main2 {
  width: 960px;
  background-color: #B0E0E6;
  height: 500px;
}

#main3 {
  width: 960px;
  background-color: #B0E0E6;
  height: 460px;
}

#logo {
  float: left;
}

nav { 
  height: 44px;
  width: 960px;
  float: right;
  margin: -49px auto 20px auto;
  color: black;
  background-color: #33cc66;
} 

footer { 
  margin-top: 70px;
  width: 960px;
  font: 100% 'helvetica', arial, sans-serif;
  height: 25px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
  background: #2f79de;
}

#footer1 {
  margin-top: 90px;
  width: 960px;
  font: 100% 'helvetica', arial, sans-serif;
  height: 25px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
  background: #2f79de;
}

#footer2 {
  margin-top: 150px;
  width: 960px;
  font: 100% 'helvetica', arial, sans-serif;
  height: 25px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
  background: #2f79de;
}

#footer3 {
  margin-top: 70px;
  width: 960px;
  font: 100% 'helvetica', arial, sans-serif;
  height: 25px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
  background: #2f79de;
}

#footer4 {
  margin-top: 10px;
  width: 960px;
  font: 100% 'helvetica', arial, sans-serif;
  height: 25px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
  background: #2f79de;
}

#footer5 {
  margin-top: -20px;
  width: 960px;
  font: 100% 'helvetica', arial, sans-serif;
  height: 25px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
  background: #2f79de;
}

footer p { 
  line-height: 1.7em;
  padding: 0 0 10px 0;
}

footer a { 
  color: #FFF;
  text-decoration: none;
}

footer a:hover { 
  color: #222;
  text-shadow: none;
  text-decoration: underline;
}
  
table { 
  margin: 10px 0 30px 0;
}

table tr th, table tr td {
  padding: 7px 4px;
  text-align: left;
}
  
table tr td { 
  border-top: 1px solid #FFF;
}


/* Configuration of menu width */
html body ul.sf-menu ul,html body ul.sf-menu ul li { 
  width: 136px;
}

html body ul.sf-menu ul ul { 
  margin: 0 0 0 220px
}

/* Framework for proper showing/hiding/positioning */
ul.sf-menu,ul.sf-menu * { 
  margin: 0;
  padding: 0;
}

ul.sf-menu { 
  display: block;
  position: relative;
}
  
ul.sf-menu li { 
  display: block;
  list-style: none;
  float: left;
  position: relative;
}
  
ul.sf-menu li:hover { 
  visibility: inherit; /* fixes IE7 'sticky bug' */ 
}

ul.sf-menu a { 
  display: block;
  position: relative;
}
  
ul.sf-menu ul { 
  position: absolute; z-index: 1;
  left: 0;
  width: 150px; 
  top: auto;
  left: -999999px;
}
  
ul.sf-menu ul a { 
  zoom: 1; /* IE6/7 fix */ 
}

ul.sf-menu ul li { 
  float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
  width: 150px;
}
  
ul.sf-menu ul ul { 
  top: 0;
  margin: 0 0 0 150px;
}

ul.sf-menu li:hover ul,ul.sf-menu li:focus ul,ul.sf-menu li.sf-hover ul, 
ul.sf-menu ul li:hover ul,ul.sf-menu ul li:focus ul,ul.sf-menu ul li.sf-hover ul,
ul.sf-menu ul ul li:hover ul,ul.sf-menu ul ul li:focus ul,ul.sf-menu ul ul li.sf-hover ul,
ul.sf-menu ul ul ul li:hover ul,ul.sf-menu ul ul ul li:focus ul,ul.sf-menu ul ul ul li.sf-hover ul { 
  left: auto;
}
  
ul.sf-menu li:hover ul ul,ul.sf-menu li:focus ul ul,ul.sf-menu li.sf-hover ul ul,
ul.sf-menu ul li:hover ul ul,ul.sf-menu ul li:focus ul ul,ul.sf-menu ul li.sf-hover ul ul,
ul.sf-menu ul ul li:hover ul ul,ul.sf-menu ul ul li:focus ul ul,ul.sf-menu ul ul li.sf-hover ul ul,
ul.sf-menu ul ul ul li:hover ul ul,ul.sf-menu ul ul ul li:focus ul ul,ul.sf-menu ul ul ul li.sf-hover ul ul { 
  left: -999999px;
}

/* autoArrows CSS */
span.sf-arrow { 
  width: 7px;
  height: 7px;
  position: absolute;
  top: 20px;
  right: 5px;
  display: block;
  overflow: hidden; /* making sure IE6 doesn't overflow and expand the box */
  font-size: 1px;
}

ul ul span.sf-arrow { 
  right: 5px;
  top: 20px;
  background-position: 0 100%;
}

/* Theming the menu */
ul#nav { 
  float: left;
}

ul#nav ul { 
  background: gray;
  margin-top: 4px;
  padding-bottom: 15px;
}

ul#nav li a { 
  padding: 7px 25px 6px 25px;
  font: 140% 'helvetica';
  text-decoration: none;
  color: #FFF;
  margin-right: 2px;
}

ul#nav li a:hover, ul#nav li a:focus, ul#nav li.selected a, ul#nav li.selected a:hover, ul#nav li.selected a:focus { 
  color: black;
  text-shadow: none;
}

ul#nav ul li a { 
  color: #FFF;
}

ul#nav ul li a:hover { 
  color: #09BCE8;
  margin-right: 2px;
}