body{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
	font-size: 13px;
	background-color:#F7F1E2;
	height: 100%;

}
#logo{
	display:block;
	width: 150px;
	padding-top: 3px;
	float: right;
}

#logo2{
    width: 500px;
    margin-left: 150px;
    margin-top: 75px;
    margin-bottom: 75px;
}

#wrapper{
	width:100%;
	min-height: 80%;


}
header{
	height: 100px;
	width: 100%;
	position: relative;
	background: #00796B;
	-webkit-box-shadow: -1px 6px 18px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 18px -4px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 18px -4px rgba(0,0,0,0.75);


}
#menu {
	float: left;
	height: auto;
	width: 20%;
	background: #F5F5DC;
	color: #000;
	font-size: 130%;
    -webkit-box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.75);
}
#menu ul {
	list-style-type: none;
}


#menu li a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin-left: -40px;
	padding: 10px 10px 10px 20px;
	
}
#menu li a#menuAltas:hover, li a#movimientos:hover, li a#modificacion:hover, li a#consultas:hover {
    background: #00796B;
    margin-left: auto;
    border-left: 10px solid #333;
    color: #fff;
    -webkit-transition: .5s;
}



/* Modificado por Lord Diego */
#usuarios:hover {
    border-left: 10px solid #333;
    background: #00796B;
    color: #fff;
}


#hola{
    color: #fff;

}


#submenu ul {
    display: none;
    -webkit-transition: .5s;
 }
   
#submenu li:hover ul,#submenu ul li:hover ul,#submenu ul ul li:hover ul,#submenu li.iehover ul,#submenu ul li.iehover ul,#submenu ul ul li.iehover ul {
    display: block;
}

#submenu li a:focus {
    
    margin-left: 0px;
    color: #fff;
    background: #00796B;
    border-left: 10px solid #333;
}    

#submenu li a:active {
    background: #000;
}

#titulo{
    background: #00796B;
    position: absolute;
    color: white;
    text-align: center;
    padding-right: 370px;
    padding-left: 280px;
    margin-left: 350px;
    margin-top: -125px;
    font-size: 25px;
}

#titulo1{
    position: absolute;
    color: white;
    text-align: center;
    margin-left: 350px;
    margin-top: -25px;
    font-size: 25px;
}

#titulo2{
    background: #00796B;
    position: absolute;
    color: white;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
    margin-left: 320px;
    margin-top: -125px;
    font-size: 25px;
}

/**/







section{
	
	float: right;
	height:auto;
	width: 76%;
    height: 
}


footer p{
	text-align: center;
	text-transform: uppercase;
	color: white;
	padding: 20px;
}
#contenidoAbajo{
    width:100%;
    height: 20%;
    background: #00897B;
    text-align: center;
    margin: 0;
    clear: both;
    position: relative;
    padding: -20px;
}

/*Parte de altas.php diseño*/
/*diseño formulario*/ 
#formulario {
    list-style: none;
    -webkit-box-shadow: 0px 1px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 21px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 21px 0px rgba(0,0,0,0.75);
    /*padding and margin structure
    top left bottom right*/
    padding:60px 0px 30px 130px;
    margin: 40px 50px 40px 60px;
    width: 70%;
    height: auto;
}
/* Estilo por defecto */
 

 
input:required:valid {
 
border: 1px solid green;
 
}
label{
    font-size: 16px;
}

label.secundario{
	margin-left: 190px;
}
label.secundario1{
    margin-left:  265px;
}
label.secundario2{
    margin-left:  280px;
}
.nombre{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width:40% ;
    height: 20px;
    margin:20px 10px 10px 0px;
    font-size: 14px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    border-bottom-style: groove;

}
.busqueda{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width:20% ;
    height: 20px;
    margin:20px 10px 10px 0px;
    font-size: 14px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    border-bottom-style: groove;

}
.agregado{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width:50px ;
    height: 20px;
    margin:20px 10px 10px 0px;
    font-size: 14px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    border-bottom-style: groove;

}
.agregado2{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width:100px ;
    height: 20px;
    margin:20px 10px 10px 0px;
    font-size: 14px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    border-bottom-style: groove;

}
.agregado3{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width:60px ;
    height: 20px;
    margin:20px 10px 10px 0px;
    font-size: 14px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    border-bottom-style: groove;

}




/*Diseño boton*/

.miboton {
    -moz-box-shadow: 0px 0px 9px -1px #000000;
    -webkit-box-shadow: 0px 0px 9px -1px #000000;
    box-shadow: 0px 0px 9px -1px #000000;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009687), color-stop(1, #009687) );
    background:-moz-linear-gradient( center top, #009687 5%, #009687 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009687', endColorstr='#009687');
    background-color:#009687;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0;
    border:1px solid #009687;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
     height:40px;
    line-height:30px;
    width:85px;
    text-decoration:none;
    text-align:center;
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 80%;
}
.miboton:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009687), color-stop(1, #009687) );
    background:-moz-linear-gradient( center top, #009687 5%, #009687 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009687', endColorstr='#009687');
    background-color:#009687;
}.miboton:active {
    position:relative;
    top:1px;
}
/*Boton regresar
/*Mi select*/

.SelectStyle {
    width: 220px;
    position: relative;
}

.calidadSelect{
    width: 60px;
    margin-left: 250px;
    position: absolute;
}

.calidadSelect2{
    width: 60px;
    position: absolute;
}


select.calidad{
    
    width: 100%;
    background: #F7F1E2;
    color: #585757;
    padding: 5px;
    font-size: 13px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    height: 30px;

    -webkit-appearance: none;
}
option {
    padding: 10px;
}

.calidadSelect:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.calidadSelect2:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.anho{
    margin-left: 120px;
    width: 70px;
    position: absolute;
}

.anho:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}


select.umf{width: 100%;
    background: #F7F1E2;
    color: #585757;
    padding: 5px;
    font-size: 13px;
    line-height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    height: 30px;

    -webkit-appearance: none;
}

.umf{
    margin-top: 10px;
}

option {
    padding: 10px;
}

.SelectStyle:after {
    margin-top: -30px;
    padding-left: 420px;
    width: 20px;
    height: 20px;
    content: '';
    position: absolute;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
