body{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
	font-size: 13px;
	background-color:#F7F1E2;
	height: 100%;

}
#logo{
	display:block;
	width: 150px;
	padding-top: 3px;
	float: right;

}
#wrapper{
	width:100%;
	min-height: 80%;
}


#titulo{
    background: #00796B;
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: -5px;
    margin-top: 5px;
}

#hola{
    color: #fff;
}

header{
	height: 100px;
	width: 100%;
	position: relative;
	background: #00796B;
	-webkit-box-shadow: -1px 6px 18px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 18px -4px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 18px -4px rgba(0,0,0,0.75);


}

section{
	
	height:auto;
	width: 100%;
}


footer p{
	text-align: center;
	text-transform: uppercase;
	color: white;
	padding: 20px;
}
#contenidoAbajo{
    width:100%;
    height: 20%;
    background: #00897B;
    text-align: center;
    margin: 0;
    clear: both;
    position: relative;
    padding: -20px;
}
#formulario {
    list-style: none;
    -webkit-box-shadow: 0px 1px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 21px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 21px 0px rgba(0,0,0,0.75);
    /*padding and margin structure
    top left bottom right*/
    padding:60px 0px 30px 130px;
    margin: 40px 50px 40px 60px;
    width: 80%;
    height: auto;
}

 
input:required:valid {
 
border: 1px solid green;
 
}
label{
    font-size: 16px;
}
label.empleado{
    margin-left:225px;
}
label.secundario{
	margin-left:327px;
}
label.secundario2{
    margin-left:  420px;
}
.nombre{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width:40% ;
    height: 20px;
    margin:20px 10px 10px 0px;
    font-size: 14px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    border-bottom-style: groove;

}
.nombre1{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    font-size: 14px;
    margin-right: 154px;
    font-family: Arial;
    color: gray;
    background-color: #F7F1E2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;

}

h1{
    color:gray;
}




/*Diseño boton*/

.miboton {
    -moz-box-shadow: 0px 3px 4px 0px #000000;
    -webkit-box-shadow: 0px 3px 4px 0px #000000;
    box-shadow: 0px 3px 4px 0px #000000;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009687), color-stop(1, #009687) );
    background:-moz-linear-gradient( center top, #009687 5%, #009687 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009687', endColorstr='#009687');
    background-color:#009687;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0;
    
    border:1px solid #009687;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:30px;
    line-height:30px;
    width:80px;
    text-decoration:none;
    text-align:center;
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 80%;
}
.miboton:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009687), color-stop(1, #009687) );
    background:-moz-linear-gradient( center top, #009687 5%, #009687 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009687', endColorstr='#009687');
    background-color:#009687;
}.miboton:active {
    position:relative;
    top:1px;
}   
/*boton regresar*/

/*Mi select*/
.SelectStyle {
    width: 220px;
    position: relative;
    float: left;
}

select {
    
    width: 100%;
    background: #F7F1E2;
    color: #585757;
    padding: 5px;
    font-size: 13px;
    line-height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    height: 30px;

    -webkit-appearance: none;
}

option {
    padding: 10px;
}

.SelectStyle:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.calidadSelect{
    width: 60px;
    margin-left: 250px;
    position: absolute;
}

.calidadSelect2{
    width: 60px;
    position: absolute;
}


select.calidad{
    
    width: 100%;
    background: #F7F1E2;
    color: #585757;
    padding: 5px;
    font-size: 13px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: .2;
    border-left-width: 0;
    border-color: #82B1FF;
    height: 30px;

    -webkit-appearance: none;
}

.calidadSelect:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.calidadSelect2:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.anho{
    margin-left: 120px;
    width: 70px;
    position: absolute;
}

.anho:after {
    width: 20px;
    height: 20px;
    display: block;
    content: '';
    position: absolute;
    top: 0;right: 0;
    pointer-events: none;
    background-image: url('../imagenes/bullet--arrow--down.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}