/*Galerias de Fotos*/
#galeria{
    border: 1px solid #EAEAEA; /*Borde de la galeria*/
    margin-top: 15px;
    margin-left: 5px;
    padding: 10px;
    padding-bottom: 0;
    background: white; /*fondo de la galeria*/
    width: 300px; /*ancho de la galeria*/
    float: left;
} 
#title{
    color: #FF0080;
    font-family: "Tahoma", "Geneva", sans-serif;
    font-size: 17px;
    text-align: center;
}
#galeria_miniaturas{
    display: table;
    margin: 0 auto;
}
#imgGaleria{
    border: 1px solid #F2F2F2; /*Borde de la imagen*/
    padding: 3px;
    width: 300px;
}

.miniatura{
    width: 30px;
    height: 30px;
    float: left;
    cursor: pointer;
    padding: 5px;
    margin: 10px 5px;
}
.miniatura:hover {
    opacity: .8; 
    -moz-opacity:.8;
    filter:alpha (opacity=80);
}
.miniatura:active {
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity:1;
    filter:alpha(opacity=80);
}



/*Galeria 2*/
#galeria2{
    border: 1px solid #EAEAEA; /*Borde de la galeria*/
    margin-top: 15px;
    margin-left: 350px;
    padding: 10px;
    background: white; /*fondo de la galeria*/
    width: 300px; /*ancho de la galeria*/    
    position: absolute;
} 
#title2{
    color: #FF0080;
    font-family: "Tahoma", "Geneva", sans-serif;
    font-size: 17px;
    text-align: center;
}
#galeria_miniaturas2{
    display: table;
    margin: 0 auto;
}
#imgGaleria2{
    border: 1px solid #F2F2F2; /*Borde de la imagen*/
    padding: 3px;
    width: 300px;
}

.miniatura2{
    width: 30px;
    height: 30px;
    float: left;
    cursor: pointer;
    padding: 5px;
    margin: 10px 5px;
}
.miniatura2:hover {
    opacity: .8; 
    -moz-opacity:.8;
    filter:alpha (opacity=80);
}
.miniatura2:active {
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity:1;
    filter:alpha(opacity=80);
}

/*Galeria 3*/
#galeria3{
    border: 1px solid #EAEAEA; /*Borde de la galeria*/
    margin-top: 310px;
    margin-left: 5px;
    padding: 10px;
    padding-bottom: 0;
    background: white; /*fondo de la galeria*/
    width: 300px; /*ancho de la galeria*/

} 
#title3{
    color: #FF0080;
    font-family: "Tahoma", "Geneva", sans-serif;
    font-size: 17px;
    text-align: center;
}
#galeria_miniaturas3{
    display: table;
    margin: 0 auto;
}
#imgGaleria3{
    border: 1px solid #F2F2F2; /*Borde de la imagen*/
    padding: 3px;
    width: 300px;
}

.miniatura3{
    width: 30px;
    height: 30px;
    float: left;
    cursor: pointer;
    padding: 5px;
    margin: 10px 5px;
}
.miniatura3:hover {
    opacity: .8; 
    -moz-opacity:.8;
    filter:alpha (opacity=80);
}
.miniatura3:active {
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity:1;
    filter:alpha(opacity=80);
}