body {
	background-color: white;
	font-size: 13px;
    padding-left: 15px;
}

* {
	font-family: sans-serif;
	color: white;
	list-style: none;
	text-decoration: none;
    margin:0;
    padding: 0;
}
#contenedor {
    width: 920px;
    min-height: 100%;
    height: auto !important;
    margin-top: 12px;
    color: black;
}

.nav > li {
	float: left;
    border-bottom: 10px solid rgb(171, 170, 170);
}

.nav li a {
	background: #B30D0D;
	display: block;
	font-size: 16px;
	border-right: 1px solid #fff;
    padding: 10px 73px;
}

.nav li a:hover {
	background-color: #21610B;
}

/*SubMenus*/
.nav li ul {
	display: none;
	position: absolute;
    text-align: left;
    border: 
}
.nav li:hover > ul {
	display: block;
}

/*Contenido de Pagina*/
section{
    width: 662px;
    height: auto;
    background: #FFFFFF;
    float: right;
}

section article .Titulo2{
    margin: 5px -125px 0 50px;
    padding-left: 3px;
    border-left: 5px solid black;
    border-top: 5px solid black;
    border-right: 5px solid black;
}

section article .Titulo3{
    margin: 20px 0 0 150px;
    padding-top: 15px;
}

section article .Titulo4{
    margin: 20px 0 0 235px;
    padding-bottom: 10px;
}

#bienvenida{
    font-family: “DejaVu Sans Mono”,”Bitstream Vera Sans Mono”, monospace;
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 20px;
    margin-left: 175px;
}
#bienvenida2{
    font-family: “DejaVu Sans Mono”,”Bitstream Vera Sans Mono”, monospace;
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 20px;
    padding-left: 106px;
}

#bienvenida3{
    font-size: 35px;
    color: black;
    padding-bottom: 10px;
    padding-left: 15px;
}

#texto{
    width: 750px;
    height: 200px;
    font-size: 17px;
    color: black;
    text-align: justify;
    font-family: sans-serif;
    line-height: 125%;
    float: left;
    margin-left: 95px;
}
#texto2{
    width: 650px;
    height: 250px;
    font-size: 15.5px;
    color: black;
    margin-left: 90px;
    text-align: justify;
    font-family: sans-serif;
    line-height: 150%;
    padding-top: 15px;
}

#texto3{
    width: 203px;
    padding-top: 170px;
    margin-left: 290px;
    font-weight: 900;
}

#texto4{
    width: 595px;
    padding-top: 50px;
    margin-left: 130px;
    font-weight: 900;
    text-align: center;
}

.letras{
    color: red;
    font-weight: 900;
}

.letras2{
    color: black;
    font-weight: 900;
}

#logotext{
    width:150px;
    height:150px;
    margin-top: 15px;
    margin-left: 30px;
}
#slogan{
    padding-left: 40px;
}

#logotext2{
    width:200px;
    margin-top: 30px;
    padding-left: 15px;
    position: absolute;
}

#objetivos{
    height: 150px;
    padding-top: 530px;
    margin-left: 300px;
}

#funcion{
    height: 250px;
    padding-top: 415px;
    margin-left: 230px;
}

.logos{
    margin-left: 300px;
    width: 215px;
    height: 170px;
}

/*Formulario de Suscripcion*/
#formul2 {  
    padding: 20px 0px 0px 30px;  
    font-family: "calibri", Garamond, 'Comic Sans';    
    margin-left: 110px;
    border: 3px solid black;
    margin-bottom: 5px;
    width: 555px;
    border-radius: 10px;
}
.campos2{  
    font-family:verdana,arial;   
    width: 270px;                
    font-size:10pt; 
    color:black;               
    border: 3px solid rgb(199, 102, 102);
    background-color:#FFF;
    margin-left: 60px;
} 
.campos3{  
    font-family:verdana,arial;   
    font-size:10pt; 
    color:black;                      
    background-color:#FFF;
}
.campos5{  
    font-family:verdana,arial;   
    font-size:10pt; 
    color:black;                      
    background-color:#FFF;
}

/*Directorio*/
.zui-table {
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 17px Arial, sans-serif;
    font-weight: 900;
    text-align: center;
}
.zui-table thead th {
    background-color: #B30D0D;
    border: solid 1px #B30D0D;
    color: #FFF;
    padding: 10px;
    text-align: center;
    text-shadow: 4px 3px 1px #000;
}
.zui-table tbody td {
    border: solid 1px #DDEEEE;
    color: #000;
    padding: 15px;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table-highlight tbody tr:hover {
    background-color: #CCE7E7;
}
.zui-table-horizontal tbody td {
    border-left: none;
    border-right: none;
}
table{
    width: 650px;
    margin-left: 110px;
    margin-top: 35px;
    margin-right: 10px;
}

/*Formulario de Contacto*/
#formul {  
    padding: 20px 0px 0px 10px;  
    font-family: "calibri", Garamond, 'Comic Sans';    
    margin-left: 110px;
    border: 3px solid black;
    margin-bottom: 5px;
    width: 600px;
    border-radius: 10px;
} 

p{
    font-family:verdana,arial;    
    font-size:13pt;
    color: black;                   
}
.campos {  
    font-family:verdana,arial;   
    width: 500px;                
    font-size:10pt; 
    color:black;               
    border: 3px solid rgb(161, 138, 138);         
    background-color:#FFF;
    margin-left: 60px;
}  

.boton{ 
    font-size:12px; 
    font-family:Verdana,Helvetica; 
    font-weight:bold; 
    color:#fff; 
    background:#078B42; 
    border:0px; 
    width:120px; 
    height:25px; 
    margin-left: 50px;
} 

#b_submit {  
    margin: 10px 0px 0px 325px;   
} 

/*Noticias*/
#formul3{  
    font-family: "calibri", Garamond, 'Comic Sans';    
    width: 830px;
    height: 245px;
    border: 5px solid black; 
    margin-left: 100px;
    border-radius:15px;
}

.new{
    font-family:“DejaVu Sans Mono”,”Bitstream Vera Sans Mono”, monospace;
    font-size:13pt;
    color: black;
    padding-left: 25px; 
    font-weight: 900;              
}
.neww{
    font-family:“DejaVu Sans Mono”,”Bitstream Vera Sans Mono”, monospace;
    font-size:13pt;
    color: black;
    font-weight: 900;
    float: right;
    padding-right: 77px;
}
#publicacion{
    background: white;
    border-radius: 15px;
}
.campos3{  
    font-family:verdana,arial;   
    width: auto;                
    font-size:11pt; 
    color:black;               
    border: 2px solid black;         
    background-color:#DCD2D2;
    margin-left: 50px;
    margin-top: 5px;
}
.campos5{  
    font-family:verdana,arial;   
    width: auto;                
    font-size:11pt; 
    color:black;               
    border: 2px solid black;         
    background-color:#DCD2D2;
}  
.campos4{  
    font-family:verdana,arial;   
    width: 610px;                
    font-size:11pt; 
    color:black;               
    border: 2px solid black;         
    background-color:#DCD2D2;
    margin-left: 115px;
    margin-top: 5px;
}  
#submitt{ 
    font-size:12px; 
    font-family:Verdana,Helvetica; 
    font-weight:bold; 
    color:#fff; 
    background:#078B42; 
    border:0px; 
    width:120px; 
    height:25px; 
    margin-left: 50px;
} 

#b_submitt{  
    margin: -20px 0px 0px 500px;   
} 

/*Registro de Noticias*/
.dif{     
    font-size:11pt; 
    color:black;               
    border: 0px solid black;
    margin-top: 5px;
    width: auto;
    height: auto;
}  

.dif1{  
    font-family:verdana,arial;   
    width: 610px;                
    font-size:11pt; 
    color:black;               
    border: 2px solid black;         
    background-color:#DCD2D2;
    margin-left: 115px;
    margin-top: 5px;
}  
.new2{
    color: black;
    padding-left: 25px; 
    border-top: 1px solid black; 
    text-align: justify;
    font-style: italic;
}

/*Publicacion de noticias*/
#news{
    margin-top: 15px;
}
#notPublicada{
    border: 1px solid black;
    margin-left: 55px;
    background-color: #DAD8D4;
    border-radius: 2px;
    width: 940px;
    height: auto;
    padding-right: 5px;
}
.title{
    height: auto;
    width: auto;
    font-size: 20px;
    padding-left:90px;
    color: #B30D0D;
    font-weight: 900;
}

/*aside*/
aside{
    width: 250px;
    height: 100%;
    float:left;
    margin-top: 50px;
    padding-left: 5px;
    background: white;
    border-right: 3px solid #000;
}

div.ventana{
    background: white;
    float: left;
}

div.ventana2{
    float: left;
    background: white;
    padding-bottom: 25px;
}

/*Cuadro de Suscripcion*/

#newsletter label { 
    width: 98px; 
    color: #000; }
#newsletter label.first {
    float:left;
    padding-left: 0px;}
#newsletter .textfield { 
    width: 90px;
    height: 20px;
    color:#000000;
    }
#newsletter .textfield2 { 
    width: 130px;
    height: 20px;
}
#newsletter .submit { 
    float:right;
    color: black;
    display:block; 
    border:none;
    width:100px;
    height:25px;
    margin: 15px 5px 5px 15px;
    cursor:pointer;
    background: #AFB4D7;}
#newsletter .submit:hover {
    background-position: -150px -26px;}

.boletin {
    width:240px;
}

.boletin h2.textoboletin { 
    background: #E20807;
    color: white;
    font-size: 20px;
    text-align: center;
    }


/*Cuadro de Busqueda*/
#searchform {
    width: 185px;
	height:30px;
    padding: 6px;
	margin-top: 10px;
	margin-right: 33px;
	float: right;
    background: #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 2px 0 rgba(255,255,255,.5);
}

#searchform input {
    width: 100px;
	height:20px;
    padding: 5px;
    float: left;
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,.4) inset;
    color: black;
}

#searchform input:focus {
    outline: 0;
	height:21px;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

#searchform input:-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

#searchform input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

#searchform input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    

#searchform button {
    position: relative;
    float: right;
    border: 0;
    cursor: pointer;
    height: 30px;
    width: 65px;
    font-size:15px;
    color: #fff;
    background: #438cdb;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   

#searchform button:hover{
    background: #2672e0;
}	

#searchform button:active,
#searchform button:focus{
    background: #2672e0;
}

/* flecha */
#searchform button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #438cdb transparent;
    top: 8px;
    left: -5px;
}

#searchform button:hover:before{
    border-right-color: #2672e0;
}

#searchform button:focus:before{
    border-right-color: #2672e0;
}

/*footer area*/
#footer {
    height: 45px;
    width: 1285px;
    margin: auto;
    clear: both;
    margin-left: 10px;
    border-top: 10px solid rgb(171, 170, 170);
}
#nav_alt{
    text-align: center;
    font-size: 15px;
    padding: 10px;
    color: #000;
    background: #B30D0D;
}