<html>
<div id="titulo">
  <h1>Registro</h1>
</div>
    <head>
      <meta charset="UTF-8">
       <title>IMSS</title>
       <link rel="stylesheet"  href="static/css/diseño.css"/>

    </head>
 <script src="windows/jquery/jquery-1.9.1.min.js"></script>
<script language="javascript">// <![CDATA[
$(document).ready(function() {
   // Esta primera parte crea un loader no es necesaria
    $().ajaxStart(function() {
        $('#loading').show();
        $('#result').hide();
    }).ajaxStop(function() {
        $('#loading').hide();
        $('#result').fadeIn('slow');
    });

  
   // Interceptamos el evento submit
    $('#form, #fat, #fo3').submit(function() {
  // Enviamos el formulario usando AJAX
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(),
            // Mostramos un mensaje con la respuesta de PHP
            success: function(data) {
                $('#result').html(data);
                console.log(data[6]);

        		if (data[6]=="L") {document.getElementById("fo3");
                alert('Contraseña incorrectas');}

                if (data[6]=="E"){document.getElementById("fo3");
                alert('El usuario ya esta registrado');
                //window.location.href = "../home.html";
              }
                //window.location.href = "../home.html";
                if (data[6]=="o") {document.getElementById("fo3").reset();
                alert('EL usuario ha sido registrado');
                //window.location.href = "../home.html";
              }
            }
        })        
        return false;
    });
    
});



</script>


<section>
<div id="formulario">
<form action="windows/procesamiento/procesarRegistro.php" mothod="post" name="fo3" id="fo3" >
<label>USUARIO</label><br>
  <input class="nombre" type="text" name="username" size="30" maxlength="20" required/><br/>
<label>NOMBRE</label><br>
  <input class="nombre" type="text" name="nombre" size="30" maxlength="20" required/><br/>
<label>Contraseña</label><br>
<input class="nombre"type="password" name="password" required/><br>
<label>Confirmar contraseña</label><br>
<input class="nombre"type="password" name="password2" size="40" maxlength="10" required/><br/>
<button class="miboton" name="buttonEnviarDatos" type="submit" value="Registrar">Guardar</button>
</form>
</div>


</section>
</html>